<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="lr8-Uy-fig">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Top Ranks View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TopRanksViewController" customModule="coquaking" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="5k6-wB-knd">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="4cj-nB-Qca">
                                    <size key="itemSize" width="180" height="237"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="TopRankCell" id="QFE-MC-Z0P" customClass="TopRankCollectionViewCell" customModule="coquaking" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="180" height="237"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="180" height="237"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imgDefaultProfile" translatesAutoresizingMaskIntoConstraints="NO" id="OSI-dU-mgi" customClass="RoundImageView" customModule="coquaking" customModuleProvider="target">
                                                    <rect key="frame" x="31.5" y="60" width="117" height="117"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="OSI-dU-mgi" secondAttribute="height" multiplier="1:1" id="TmI-Bw-CGJ"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zF9-LS-QAe">
                                                    <rect key="frame" x="69" y="193" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="밤코왕" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Ih-gk-raX">
                                                    <rect key="frame" x="51" y="16" width="78" height="36"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="OSI-dU-mgi" firstAttribute="top" secondItem="5Ih-gk-raX" secondAttribute="bottom" constant="8" id="0a9-x1-BAA"/>
                                            <constraint firstItem="OSI-dU-mgi" firstAttribute="centerX" secondItem="QFE-MC-Z0P" secondAttribute="centerX" id="B3L-tp-r0t"/>
                                            <constraint firstItem="5Ih-gk-raX" firstAttribute="centerX" secondItem="QFE-MC-Z0P" secondAttribute="centerX" id="KRf-GJ-Qes"/>
                                            <constraint firstItem="zF9-LS-QAe" firstAttribute="top" secondItem="OSI-dU-mgi" secondAttribute="bottom" constant="16" id="Mdx-WY-V9x"/>
                                            <constraint firstItem="OSI-dU-mgi" firstAttribute="width" secondItem="QFE-MC-Z0P" secondAttribute="width" multiplier="0.65" id="Px1-ph-gOe"/>
                                            <constraint firstItem="zF9-LS-QAe" firstAttribute="centerX" secondItem="QFE-MC-Z0P" secondAttribute="centerX" id="eCJ-sp-Ku0"/>
                                            <constraint firstItem="OSI-dU-mgi" firstAttribute="centerY" secondItem="QFE-MC-Z0P" secondAttribute="centerY" id="gZZ-7R-zBR"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="nameLabel" destination="zF9-LS-QAe" id="6l7-Tc-xFy"/>
                                            <outlet property="profileImageView" destination="OSI-dU-mgi" id="TUz-J0-1Cu"/>
                                            <outlet property="titleLabel" destination="5Ih-gk-raX" id="SAj-ic-j4p"/>
                                            <segue destination="DXy-GN-8ba" kind="show" id="1eU-EX-bvC"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="5k6-wB-knd" secondAttribute="bottom" id="Ei7-Gp-07H"/>
                            <constraint firstItem="5k6-wB-knd" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="LIo-sh-Tou"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5k6-wB-knd" secondAttribute="trailing" id="PbZ-fK-wkq"/>
                            <constraint firstItem="5k6-wB-knd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="wtG-J9-cop"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="sER-ON-dxD"/>
                    <connections>
                        <outlet property="collectionView" destination="5k6-wB-knd" id="jYj-NI-oiu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="137.94642857142856"/>
        </scene>
        <!--Detail Ranks View Controller-->
        <scene sceneID="e1c-0Y-tMq">
            <objects>
                <viewController id="DXy-GN-8ba" customClass="DetailRanksViewController" customModule="coquaking" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ody-xX-zDf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TM4-9S-Tzb" customClass="DetailRankView" customModule="coquaking" customModuleProvider="target">
                                <rect key="frame" x="20" y="128" width="124" height="193"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ACa-HW-WyT" customClass="DetailRankView" customModule="coquaking" customModuleProvider="target">
                                <rect key="frame" x="153" y="322" width="124" height="184"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Lnk-Vy-AWX" customClass="DetailRankView" customModule="coquaking" customModuleProvider="target">
                                <rect key="frame" x="281" y="509" width="124" height="184"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="jnU-vm-NXf"/>
                    </view>
                    <connections>
                        <outlet property="firstRankView" destination="TM4-9S-Tzb" id="ya6-E9-n9K"/>
                        <outlet property="secondRankView" destination="ACa-HW-WyT" id="vNW-dU-O1O"/>
                        <outlet property="thirdRankView" destination="Lnk-Vy-AWX" id="Kk8-Ou-X7n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mM0-kx-1ED" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1863.7681159420292" y="137.94642857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jkU-k7-b77">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lr8-Uy-fig" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zr1-tE-Wld">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="rKZ-a4-mWi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UA5-qC-tKD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="imgDefaultProfile" width="120" height="120"/>
    </resources>
</document>
